
sink {
  user: root,
  password: root,
  db: test,
  driver: com.mysql.jdbc.Driver,
  host: localhost,
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
}

source {
  user: root,
  password: root,
  db: test,
  driver: com.mysql.jdbc.Driver,
  host: localhost,
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
}


