source {
  user: "postgres",
  password: "postgres",
  db: "lspie",
  driver: "org.postgresql.Driver",
  host: "localhost:5432",
  url: "jdbc:postgresql://$host/$db?user=$user&password=$password&useUnicode=true&rewriteBatchedStatements=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}

sink {
  user: "postgres",
  password: "postgres",
  db: "lspie",
  driver: "org.postgresql.Driver",
  host: "localhost:5432",
  url: "jdbc:postgresql://$host/$db?user=$user&password=$password&useUnicode=true&rewriteBatchedStatements=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}
